PORT=8000
MONGO_DB_URI=mongodb+srv://baaniseyounes:MdJzv5RbETaWyiB2@cluster0.jk4t1nb.mongodb.net/
JWT_SECRET=PndiIQMN0EM6lqzdyfZLdNjFoJVlrGmyOh2ffa8ESQQ=
EMAIL_USER=petinooplatform@gmail.com
EMAIL_PASSWORD=88petino88