PORT=8000
MONGO_DB_URI= mongodb+srv://baaniseyounes:rynVRT2gAzntQK6H@cluster0.wrsxdgm.mongodb.net/
JWT_SECRET=PndiIQMN0EM6lqzdyfZLdNjFoJVlrGmyOh2ffa8ESQQ=
EMAIL_USER=petinooplatform@gmail.com
EMAIL_PASSWORD=88petino88 